# Web3/Contract Variables
PRIVATE_KEY=
ETHERSCAN_API_KEY=
ALCHEMY_API_KEY=

# Backend API Variables
DATABASE_URL=
JWT_SECRET=

# Frontend Variables
NEXT_PUBLIC_CONTRACT_ADDRESS=
NEXT_PUBLIC_API_BASE_URL=http://localhost:4000
